@import "vars"

/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.cont-wrap		 
		.col-left	
			.cont-left-wrap			
				width: 80%
				section
					article
						#clock
							width: 100%
							min-width: 100%

// ≥992px
+media-breakpoint-down(md)
	body
		font-size: 0.9em
	.cont-wrap		 
		.col-left	
			.cont-left-wrap
				width: 85%

// ≥768px
+media-breakpoint-down(sm)
	body
		font-size: 0.85em
		// line-height: 1.25em
	.cont-wrap		 
		.col-left	
			width: 100vw
			.cont-left-wrap
				width: 90%	
				section
					article
						.leading
							line-height: 1em
		.col-right
			display: none		
	.position
		line-height: .75em		

// ≥576px
+media-breakpoint-down(xs)
	body
		font-size: 0.85em
	.cont-wrap 
		.col-left
			width: 100vw
			min-width: 320px	
			
	.col-right
		display: none

@media (min-width: 768px) and (max-height: 450px) 
	body
		// color: green
		font-size: .75em
		line-height: 1.25em
		img
			width: 50px