@import "vars"
@import "fonts"
@import "libs"

body			
	color: #ddd

a
	color: #8b90b0 
	text-decoration: underline
	&:hover
		color: #ddd

h1
	font-size: 1.25em	
	font-weight: 700
h2
	font-size: 1.175em
	color: #8b90b0
	font-weight: 500	
	text-transform: uppercase

.cont-wrap
	width: 100vw
	// height: 100vh
	.col-left
		width: 45vw
		// min-width: 320px	
		height: 100vh
		background-color: #444753
		.cont-left-wrap
			width: 65%
			height: inherit
			margin: 0 auto
			text-align: center
			header
				height: 30%
				.logo	
					margin-top: 1em				
					color: #8b90b0
					.svg
						width: 2em
						margin-right: 1em						
				hr						
					width: 10em
					height: 1px
					margin-top: 1.25em
					background-color: #747780
					border: none
			section
				height: 60%
				margin: 0 auto
				h2
					margin-bottom: 1.75em
				article
					width: 100%
					#clock 
						width: 350px
						span
							font-size: 1.5em
							padding: .4em
							margin: 0 1px							
							border-radius: 5px
							background-color: #292b36
						p							
							text-transform: uppercase
							font-size: .75em
					img
						margin: .5em auto		
					.date1
						font-size: .9em	
						letter-spacing: 1px						
					.date2
						font-size: .75em						
						color: #8b90b0 		
					.name						
						font-size: .9em
					.position
						font-size: .75em
						color: #8b90b0 
			footer
				height: 10%						
				font-size: .7em
				span
					margin-right: 2em					
				.br
					border-right: solid 1px	#8b90b0 
					padding-right: 2em
	.col-right
		background-image: url("../img/office.jpg")
		background-size: cover
		width: 55vw
		height: 100vh
		background-color: #412312

@import "media" // Always at the end